<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title data-lang="title">Génération d'histoires avec l'IA</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans', sans-serif;
            padding: 20px;
            background: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        #container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            max-width: 600px;
        }
        #generateForm {
            display: none; /* Formulaire caché initialement */
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .label-checkbox {
            display: flex;
            align-items: center;
            width: 100%;
        }
        input[type="checkbox"] {
            margin-top: 0;
            margin-right: 5px;
        }
        #textInput {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
        }
        label, select, button {
            width: 100%;
            margin: 10px 0;
        }
        select, button {
            padding: 10px;
            cursor: pointer;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .logout-button {
            background-color: #c7272c;
            color: white;
        }
        .logout-button:hover {
            background-color: #a61f21;
        }
        #result {
            text-align: center;
            margin-top: 20px;
        }
        .auth-buttons {
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 10px 0;
        }
        .auth-buttons button {
            padding: 10px 20px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        #languageSelectContainer {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        #languageSelect {
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="languageSelectContainer">
        <select id="languageSelect">
            <option value="fr">Français</option>
            <option value="en">English</option>
            <option value="es">Español</option>
            <option value="de">Deutsch</option>
            <option value="it">Italiano</option>
            <option value="pt">Português</option>
        </select>
    </div>
    <div id="container">
        <div class="auth-buttons" id="authButtons">
            <button id="loginButton" data-lang="loginButton">Se connecter</button>
        </div>
        <form id="generateForm">
            <h1 data-lang="title">Génération d'histoires avec l'IA</h1>
            <input type="text" id="textInput" placeholder="Entrez votre texte ici" data-lang-placeholder="textInputPlaceholder" required>

            <label for="storyGenerationModelSelect" data-lang="storyGenerationModelLabel">Modèle de génération de texte :</label>
            <select id="storyGenerationModelSelect">
                <option value="openai">OpenAI - Gpt-4o</option>
                <option value="mistral">Mistral - Mistral-large (Amazon Bedrock)</option>
                <option value="anthropic">Anthropic - Claude 3 Sonnet (Amazon Bedrock)</option>
                <!-- <option value="meta">Meta - Llama3 70b (Amazon Bedrock)</option> -->
            </select>

            <label for="imageGenerationModelSelect" data-lang="imageGenerationModelLabel">Modèle d'image :</label>
            <select id="imageGenerationModelSelect">
                <option value="openai">OpenAI - Dall-E 3</option>
                <option value="stable_diffusion">Stable Diffusion - stable-diffusion-xl-v1 (Amazon Bedrock)</option>
                <!-- <option value="titan">Titan (Amazon Bedrock)</option> -->
            </select>

            <label for="sizeSelect" data-lang="sizeLabel">Taille de l'image :</label>
            <select id="sizeSelect">
                <!-- Les options sont ajoutées dynamiquement via JavaScript -->
            </select>

            <label for="styleSelect" data-lang="styleLabel">Style de l'image :</label>
            <select id="styleSelect">
                <option value="cartoon">Dessin animé</option>
                <option value="watercolor">Aquarelle</option>
                <option value="pop_art">Pop Art</option>
                <option value="vintage">Style Vintage</option>
                <option value="fairy_tale">Illustration de Conte de Fées</option>
                <option value="black_white">Noir et blanc</option>
                <option value="comic_book">Bande Dessinée</option>
                <option value="pencil_sketch">Croquis au crayon</option>
                <option value="digital_art">Art numérique</option>
                <option value="chibi">Chibi</option>
                <option value="steampunk">Steampunk</option>
                <option value="pixel_art">Pixel Art</option>
                <option value="anime">Anime</option>
                <option value="pastel">Pastel</option>
                <option value="3d_render">Rendu 3D</option>
                <option value="surrealism">Surréalisme</option>
                <option value="impressionism">Impressionnisme</option>
                <option value="minimalist">Minimaliste</option>
                <option value="retro">Rétro</option>
                <option value="abstract">Abstrait</option>
                <option value="flat_design">Flat Design</option>
                <option value="cartoon_retro">Cartoon Retro</option>
                <option value="kawaii">Kawaii</option>
                <option value="collage">Collage</option>
                <option value="mixed_media">Mixed Media</option>
                <option value="naif">Naïf</option>
                <option value="stained_glass">Vitrail</option>
                <option value="grunge">Grunge</option>
                <option value="vintage_childrens_book">Livre pour enfants vintage</option>
                <option value="silhouette">Silhouette</option>
                <option value="fantasy_art">Art fantastique</option>
                <option value="graffiti">Graffiti</option>
            </select>
            <label for="qualitySelect" id="qualityLabel" data-lang="qualityLabel">Qualité de l'image :</label>
            <select id="qualitySelect" class="quality-options">
                <option value="standard">Standard</option>
                <option value="hd">HD</option>
            </select>            
            <label for="seedInput">Seed :</label>
            <input type="number" id="seedInput" value="42" min="1" max="999999999">

            <div class="label-checkbox">
                <input type="checkbox" id="enableImageGeneration" checked>
                <label for="enableImageGeneration" data-lang="enableImageGenerationLabel">Activer la génération d'image</label>
            </div>
            
            <button type="submit" data-lang="generateButton">Générer</button>
            <div id="result">
                <p>Statut: <span id="statusText" data-lang="statusText">En attente du lancement de la génération de l'histoire</span></p>
                <a id="resultLink" href="#" target="_blank" style="display:none;" data-lang="resultLink">Cliquez ici pour voir le résultat</a>
            </div>
            <button id="logoutButton" type="button" data-lang="logoutButton" class="logout-button">Se déconnecter</button>
        </form>
    </div>

    <!-- La modale de connexion -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2 data-lang="loginModalTitle">Connexion</h2>
            <label for="username" data-lang="usernameLabel">Nom d'utilisateur:</label>
            <input type="text" id="username" name="username" required>
            <label for="password" data-lang="passwordLabel">Mot de passe:</label>
            <input type="password" id="password" name="password" required>
            <button id="submitLogin" data-lang="submitLoginButton">Se connecter</button>
        </div>
    </div>

    <input type="hidden" id="storyLanguage" name="storyLanguage">

    <script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js@5.0.4/dist/amazon-cognito-identity.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.814.0.min.js"></script>
    <script src="storypixai.js"></script>
</body>
</html>
